<!DOCTYPE html>
<html>
<head>
    <title>Border CSS</title>
</head>
<style>
    .wall
    {
        background-color: rgb(133, 39, 94);
        height:150px;
        width: 150px;
        border:3px solid black;
        border border-radius: 50px;
    }
    
    .box
    {
        background-color: rgb(38, 207, 52);
        height:150px;
        width:300px;
        border: 3px solid black;
        border-top: 5px solid red;
        border-bottom: 5px solid red;
        border-radius: 0px 50px;
    }

       
    .box2
    {
        background-color: rgb(38, 207, 52);
        height:150px;
        width:300px;
        border: 3px solid black;
        border-radius: 50px;
    }

          
    .box3
    {
        background-color: rgb(38, 207, 52);
        height:150px;
        width:300px;
        border: 3px solid black;
        border-right: 5px solid red;
        border-left: 5px solid red;
        border-bottom: 5px solid red;
        border-radius: 50px 50px 0px 0px;
    }
</style>
<body>
    <h1 class="wall">Hi</h1>
    <h1 class="box">Hi</h1>
    <h1 class="box2">Hi</h1>
    <h1 class="box3">Hi</h1>
</body>
</html>